Mining hash: "e963a26e2f5712d662e5662e6ffd807b93d4a64f3c37861683dd18b922db7805"
Measuring difficulty: 40000000000...
Difficulty: 40000000000, Average Nonce Count: 1.28, Average Time: 0.002
Measuring difficulty: 46000000000...
Difficulty: 46000000000, Average Nonce Count: 3.06, Average Time: 0.003
Measuring difficulty: 47000000000...
Difficulty: 47000000000, Average Nonce Count: 3.76, Average Time: 0.004
Measuring difficulty: 48000000000...
Difficulty: 48000000000, Average Nonce Count: 6.34, Average Time: 0.007
Measuring difficulty: 49000000000...
Difficulty: 49000000000, Average Nonce Count: 6.92, Average Time: 0.008
Measuring difficulty: 50000000000...
Difficulty: 50000000000, Average Nonce Count: 9.20, Average Time: 0.010
Measuring difficulty: 51000000000...
Difficulty: 51000000000, Average Nonce Count: 20.02, Average Time: 0.022
Measuring difficulty: 52000000000...
Difficulty: 52000000000, Average Nonce Count: 28.34, Average Time: 0.031
Measuring difficulty: 53000000000...
Difficulty: 53000000000, Average Nonce Count: 92.40, Average Time: 0.100
Measuring difficulty: 53980000000...
Difficulty: 53980000000, Average Nonce Count: 124.96, Average Time: 0.135
Measuring difficulty: 54000000000...
Difficulty: 54000000000, Average Nonce Count: 162.86, Average Time: 0.176
Measuring difficulty: 55000000000...
Difficulty: 55000000000, Average Nonce Count: 292.42, Average Time: 0.317
Measuring difficulty: 55500000000...
Difficulty: 55500000000, Average Nonce Count: 504.26, Average Time: 0.547
Measuring difficulty: 56000000000...
Difficulty: 56000000000, Average Nonce Count: 873.78, Average Time: 0.968
Measurement complete.
