Mining hash: "e963a26e2f5712d662e5662e6ffd807b93d4a64f3c37861683dd18b922db7805"
Measuring difficulty: 10000000000...
Difficulty: 10000000000, Average Nonce Count: 1.00, Average Time: 0.001
Measuring difficulty: 46000000000...
Difficulty: 46000000000, Average Nonce Count: 2.16, Average Time: 0.002
Measuring difficulty: 47000000000...
Difficulty: 47000000000, Average Nonce Count: 3.88, Average Time: 0.004
Measuring difficulty: 48000000000...
Difficulty: 48000000000, Average Nonce Count: 4.50, Average Time: 0.005
Measuring difficulty: 49000000000...
Difficulty: 49000000000, Average Nonce Count: 6.40, Average Time: 0.007
Measuring difficulty: 50000000000...
Difficulty: 50000000000, Average Nonce Count: 13.84, Average Time: 0.015
Measuring difficulty: 51000000000...
Difficulty: 51000000000, Average Nonce Count: 23.44, Average Time: 0.025
Measuring difficulty: 52000000000...
Difficulty: 52000000000, Average Nonce Count: 31.74, Average Time: 0.035
Measuring difficulty: 53000000000...
Difficulty: 53000000000, Average Nonce Count: 74.76, Average Time: 0.081
Measuring difficulty: 53980000000...
Difficulty: 53980000000, Average Nonce Count: 146.78, Average Time: 0.161
Measuring difficulty: 54000000000...
Difficulty: 54000000000, Average Nonce Count: 109.16, Average Time: 0.122
Measuring difficulty: 55000000000...
Difficulty: 55000000000, Average Nonce Count: 256.24, Average Time: 0.278
Measurement complete.