FROM --platform=linux/amd64 rust:latest

ARG RUSTUP_TOOLCHAIN=nightly-2024-12-24

ENV RUSTUP_TOOLCHAIN=${RUSTUP_TOOLCHAIN}
ENV CARGO_TERM_COLOR=always
ENV CARGO_INCREMENTAL=0

RUN apt-get update && apt-get install -yqq --no-install-recommends \
    libclang-dev \
    protobuf-compiler

RUN rustup toolchain install ${RUSTUP_TOOLCHAIN}
RUN rustup target add wasm32-unknown-unknown --toolchain ${RUSTUP_TOOLCHAIN}-x86_64-unknown-linux-gnu
RUN rustup component add rust-src --toolchain ${RUSTUP_TOOLCHAIN}-x86_64-unknown-linux-gnu
RUN rustup default ${RUSTUP_TOOLCHAIN}

WORKDIR /usr/src/build

CMD ["cargo", "build", "--locked", "--release"]
